9,76 euros
10 

1 607  Durée légale annuelle (base 35H)

appli
700 * 9,76 = 6832 - 6800 -> 0,43 ETPT
800
global 12600

contenu
600 * 9,76 = 5856 - 5800
0,37 ETPT
200

portail
200 * 9,76 = 1952 - 1900
0,12 ETPT

divers
300 * 9,76 = 2928 - 2900
0,66 ETPT
2200 heures = 17400
______________

Achats matières et fournitures 300 + 0 + 100 = 400
Autres fournitures 0 + 800 + 0 = 800
Rémunérations intermédiaires et honoraires 3200 + 2500 + 1600 = 7300
Publicité, publication 850 + 200 + 200 = 1250
Déplacements, missions 350 + 1450 + 100 = 1900
Services bancaires, autres 300 + 50 + 0 = 350

861 - Mise à disposition gratuite de biens et services 800 + 200 + 500 = 1500
864 - Personnel bénévole 6800 + 5800 + 1900 = 14500